// @import './normalize.less';
@import './tailwind.css';
body {
  @apply h-screen w-screen;
}

:root {
  color-scheme: light dark;
  @apply h-screen w-screen overflow-hidden;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@media (prefers-color-scheme: dark) {
  :root {
    background: #333;
    color: white;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    background: #ddd;
    color: black;
  }
}

* {
  user-select: none;
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}
